<%@ Master Language="C#" AutoEventWireup="true" CodeFile="examination.master.cs" Inherits="examination" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="but.css" rel="stylesheet" type="text/css" />
    <script src="count.js" type="text/javascript"></script>
   <script language="javascript" type="text/javascript">
    function disableback()
	{   
	    if(event.keyCode==8 ||event.keyCode==37 ) // 8 -> BackSpace ; 37 -> Left Arrow
		{
			return false;
		}
		else
		{
			return true;
		}
	}
	function disableRefresh()
	{
       if(event.keyCode == 116)
		{
			return  false;
		}
		else
		{
		   return true;
		}
	}
	function disableCtrlKeyCombination(e)
    {
        var forbiddenKeys = new Array('a', 'n', 'c', 'x', 'v', 'j');
        var key;
        var isCtrl;
        if(window.event)
        {
            key = window.event.keyCode;
            if(window.event.ctrlKey)
                 isCtrl = true;
            else
                 isCtrl = false;
        }
        else
        {
            key = e.which; 
            if(e.ctrlKey)
                 isCtrl = true;
            else
                 isCtrl = false;
        }
        if(isCtrl)
        {
          for(i=0; i<forbiddenKeys.length; i++)
          {
            if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
            {
                alert('Key combination CTRL + '+String.fromCharCode(key)+' has been disabled.');
                return false;
            }
          }
        }
        return true;
    }
    </script> 
    <script language="javascript" type="text/javascript">
        window.history.forward(1);
        document.attachEvent("onkeydown", my_onkeydown_handler);
        function my_onkeydown_handler()
        {
            switch (event.keyCode)
            {
                case 116 :
                event.returnValue = false;
                event.keyCode = 0;
                window.status = "We have disabled F5";
                break;
            }
        }
        document.onmousedown=disableclick;
        status="Right Click is not allowed";
        function disableclick(e)
        {
          if(event.button==2)
           {
                alert(status);
                return false;	         
           }
        }
      </script>  
       <script language="javascript" type="text/javascript">
        window.history.forward(1);
        document.attachEvent("onkeydown", setClipBoardData);
        function setClipBoardData()
        {
            setInterval("window.clipboardData.setData('text','')",20);
        }
        function blockError()
        {
            window.location.reload(true);
            return true;
        }
        window.onerror = blockError;
      </script> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="RunTimer();">
    <form id="form1" runat="server">
    <div style="height: 79px; width: 977px">
    
        <img alt="" src="images/united.png" style="width: 973px; height: 86px" /></div>
    <div style="width: 977px">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
